html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  background-color: #171919;
  color: #fff;
  text-transform: uppercase;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.headline-left {
  position: relative;
  display: inline-block;
  padding-left: 103px;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 7.33333px;
  text-align: right;
  opacity: 0.5;

  &::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 80px;
    height: 1px;
    background-color: #fff;
  }
}

.headline-right {
  position: relative;
  display: inline-block;
  padding-right: 103px;
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 7.33333px;
  text-align: right;
  opacity: 0.5;
  &::before{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 80px;
    height: 1px;
    background-color: #fff;
  }
}

.title {
  span {
    position: relative;
    display: inline-block;
    font-weight: 800;
    font-size: 200px;
    color: rgba(#fff, .02);
    transform: translateX(-50px);
  }
  h3 {
    position: absolute;
    top: 0px;
    right: -5px;
    margin: 0;
    font-size: 80px;
    color: #fff;
    &::after{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 80px;
      height: 1px;
      background-color: $green;
    }
  }
}

.subtitle {
  display: inline-block;
  text-align: right;
    &__head{
      padding-right: 10px;
      font-weight: 800;
      font-size: 40px;
      span{
        font-weight: 100;
      }
  }
}

.descr {
  display: inline-block;
  padding-left: 5px;
  &__head{
    font-weight: 800;
    font-size: 40px;
    span{
      font-weight: 100;
    }
  }
}

.btn {
  font-weight: 800;
  font-size: 40px;
  line-height: 36px;
  span {
    position: relative;
    display: inline-block;
    padding: 17px 57px 15px 17px;
    background-color: $green;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      width: 20px;
      height: 1px;
      background-color: #fff;
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 17px;
      width: 25px;
      height: 21px;
      background-image: url(../images/arrows-right.svg);
      transform: translateY(-50%)
    }
  }
}

.surf,
.travel {
  padding: 160px 0 120px;
}

.travel {
  padding-bottom: 265px;
  margin-bottom: 35px;
}


.quantity {
  display: inline-block;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]
{
  -moz-appearance: textfield;
}

.quantity input {
  width: 25px;
  height: 42px;
  display: block;
  font-weight: 800;
  font-size: 40px;
  line-height: 36px;
  color: #fff;
  background-color: transparent;
  border: none;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: static;
  height: 42px;
}

.quantity-button {
  position: relative;
  top: 45px;
  cursor: pointer;
  width: 20px;
  // text-align: center;
  color: $green;
  font-size: 43px;
  font-weight: 400;
  // font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.1;
  transform: translateX(-100%);

}

.quantity-button.quantity-up {
  position: absolute;
  right: -25px;

}

.quantity-button.quantity-down {
  position: absolute;
  right: 5px;

}

.star-list {
  li {
    display: inline-block;
    & + li {
      margin-left: -25px;
    }
  }
}

